<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FirmasElectronicasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DetalleOpciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="int" />
    <Property Name="Opciones" Type="int" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Inicio" Type="date" Nullable="false" />
    <Property Name="Termino" Type="date" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="int" />
    <Property Name="Usuario" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Validador" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Extension" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="_Log" Type="datetime" />
    <Property Name="Creacion" Type="date" Nullable="false" />
    <Property Name="Modificacion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentosConsultados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento" Type="int" />
    <Property Name="Consultante" Type="nvarchar" MaxLength="55" Nullable="false" />
    <Property Name="_Log" Type="datetime" />
  </EntityType>
  <EntityType Name="DocumentosPermitidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Asignacion" Type="date" Nullable="false" />
    <Property Name="Usuario" Type="int" />
    <Property Name="Bloqueo" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rut" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Documento" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Opciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icono" Type="nvarchar" MaxLength="30" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Prioridad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Cabecera" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Extension" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="20" />
    <Property Name="Clave" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Inicio" Type="date" />
    <Property Name="Termino" Type="date" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empresa" Type="int" />
    <Property Name="Rut" Type="varchar" MaxLength="10" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="90" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo" Type="bit" />
    <Property Name="Clave" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <Association Name="FK__DetalleOp__Opcio__22AA2996">
    <End Role="Opciones" Type="Self.Opciones" Multiplicity="0..1" />
    <End Role="DetalleOpciones" Type="Self.DetalleOpciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opciones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleOpciones">
        <PropertyRef Name="Opciones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleOp__Usuar__21B6055D">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="DetalleOpciones" Type="Self.DetalleOpciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleOpciones">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__Docum__30F848ED">
    <End Role="Documento" Type="Self.Documento" Multiplicity="0..1" />
    <End Role="DocumentosConsultados" Type="Self.DocumentosConsultados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentosConsultados">
        <PropertyRef Name="Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__Token__2C3393D0">
    <End Role="Token" Type="Self.Token" Multiplicity="0..1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Token">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="Token" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__Usuar__1BFD2C07">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="DocumentosPermitidos" Type="Self.DocumentosPermitidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentosPermitidos">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__Usuar__2D27B809">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Empresa__15502E78">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FirmasElectronicasModelStoreContainer">
    <EntitySet Name="DetalleOpciones" EntityType="Self.DetalleOpciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documento" EntityType="Self.Documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentosConsultados" EntityType="Self.DocumentosConsultados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentosPermitidos" EntityType="Self.DocumentosPermitidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opciones" EntityType="Self.Opciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DetalleOp__Opcio__22AA2996" Association="Self.FK__DetalleOp__Opcio__22AA2996">
      <End Role="Opciones" EntitySet="Opciones" />
      <End Role="DetalleOpciones" EntitySet="DetalleOpciones" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleOp__Usuar__21B6055D" Association="Self.FK__DetalleOp__Usuar__21B6055D">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="DetalleOpciones" EntitySet="DetalleOpciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__Docum__30F848ED" Association="Self.FK__Documento__Docum__30F848ED">
      <End Role="Documento" EntitySet="Documento" />
      <End Role="DocumentosConsultados" EntitySet="DocumentosConsultados" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__Token__2C3393D0" Association="Self.FK__Documento__Token__2C3393D0">
      <End Role="Token" EntitySet="Token" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__Usuar__1BFD2C07" Association="Self.FK__Documento__Usuar__1BFD2C07">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="DocumentosPermitidos" EntitySet="DocumentosPermitidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__Usuar__2D27B809" Association="Self.FK__Documento__Usuar__2D27B809">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Empresa__15502E78" Association="Self.FK__Usuario__Empresa__15502E78">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>