<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27e71d070fd34d4ea126d86cbba47d4a" Name="Diagram1">
        <EntityTypeShape EntityType="FirmasElectronicasModel.DetalleOpciones" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmasElectronicasModel.Documento" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmasElectronicasModel.DocumentosConsultados" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmasElectronicasModel.DocumentosPermitidos" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmasElectronicasModel.Empresa" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmasElectronicasModel.Opciones" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmasElectronicasModel.TipoDocumento" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmasElectronicasModel.Token" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmasElectronicasModel.Usuario" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="FirmasElectronicasModel.FK__DetalleOp__Opcio__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="FirmasElectronicasModel.FK__DetalleOp__Usuar__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="FirmasElectronicasModel.FK__Documento__Docum__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="FirmasElectronicasModel.FK__Documento__Token__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="FirmasElectronicasModel.FK__Documento__Usuar__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="FirmasElectronicasModel.FK__Documento__Usuar__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="FirmasElectronicasModel.FK__Usuario__Empresa__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>